<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body bgcolor="#db5ef7">
    <div class="name">
        <p>Temperature Converter</p>
    </div>
    <div class="main">
        <div class="input">
    <span><input type="text" id="in" placeholder="Enter Temperature"></span>
        </div>
        <div class="sb">
            <div>
    <select name="" id="from1">
        <option value="from" selected disabled hidden>From</option>
        <option value="1">Celsius(°C)</option>
        <option value="2">Fahrenhit(°F)</option>
        <option value="3">Kelvin(K)</option>
        <option value="4">Rankine(°R)</option>
    </select>
    </div>
    <div>
    <select name="" id="to1">
        <option value="to" selected disabled hidden>To</option>
        <option value="5">Celsius(°C)</option>
        <option value="6">Fahrenhit(°F)</option>
        <option value="7">Kelvin(K)</option>
        <option value="8">Rankine(°R)</option>
        <option value="9">All</option>
    </select>
    </div>
    <div>
    <button onclick="onChange()">Calculate</button>
    </div>
    </div>
    <div class="output">
    <center><p id="out"></p></center>
    </div>
    </div>
    <script src="script.js"></script>
</body>
</html>